# wmix

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/solmix/wmix/: Component.java  ComponentConfig.java  ComponentLoader.java  Components.java  ComponentsConfig.java  Controller.java  RootController.java  WmixConfiguration.java  WmixEndpoint.java
core/src/main/java/org/solmix/wmix/condition/: Condition.java  JexlCondition.java  PathCondition.java
core/src/main/java/org/solmix/wmix/config/: ComponentConfigImpl.java  ComponentsConfigImpl.java  NamespaceHandler.java  WmixConfigurationImpl.java  WmixDefinitionParser.java
core/src/main/java/org/solmix/wmix/config/spring/: ComponentDefinitionParser.java  ComponentNamespaceHandler.java  ComponentsDefinitionParser.java  ComponentsNamespaceHandler.java
core/src/main/java/org/solmix/wmix/context/: WmixContextLoaderListener.java
core/src/main/java/org/solmix/wmix/datax/: DataxEndpoint.java
core/src/main/java/org/solmix/wmix/endpoint/: AbstractWmixEndpoint.java
core/src/main/java/org/solmix/wmix/exchange/: AbstractWmixEndpoint.java  ServletTransportationFactory.java  ServletTransporter.java  WmixInvoker.java  WmixMessage.java  WmixPhasePolicy.java  WmixProtocol.java  WmixProtocolFactory.java  WmixService.java  WmixServiceFactory.java
core/src/main/java/org/solmix/wmix/exchange/endpoint/: WmixEndpointFactory.java
core/src/main/java/org/solmix/wmix/mapper/: Mapper.java  MapperException.java  MapperService.java  MapperTypeNotFoundException.java
core/src/main/java/org/solmix/wmix/mapper/support/: AbstractMapper.java  AbstractTemplateMapper.java  ActionPrefixMapper.java  DefaultMapperService.java  DirectExtensionMapper.java  SimpleMapper.java
core/src/main/java/org/solmix/wmix/osgi/: ComponentTracker.java  ComponentsLoaderListener.java
core/src/main/java/org/solmix/wmix/parser/: CookieParser.java  ParameterParser.java  ParameterParserFilter.java  ParameterValueFilter.java  UploadedFileFilter.java  ValueParser.java
core/src/main/java/org/solmix/wmix/parser/support/: AbstractValueParser.java  DefaultCookieParser.java  DefaultParameterParser.java  QueryStringParser.java
core/src/main/java/org/solmix/wmix/service/action/: Action.java
core/src/main/java/org/solmix/wmix/servlet/: AbstractWmixFilter.java  PassThroughSupport.java  ServletContextResource.java  ServletContextResourceResolver.java  WmixFilter.java  WmixSpringFilter.java
core/src/main/java/org/solmix/wmix/support/: AbstractRootController.java  DefaultComponent.java  DefaultComponents.java  RootControllerImpl.java  WmixDefaultController.java
core/src/main/java/org/solmix/wmix/upload/: SizeLimitExceededException.java  UploadConfiguration.java  UploadException.java  UploadParameters.java  UploadService.java
core/src/main/java/org/solmix/wmix/upload/support/: AbstractFileItem.java  (+6 more)
core/src/main/java/org/solmix/wmix/util/: RequestURIFilter.java
core/src/main/java/org/solmix/wmix/web/: Component.java  Components.java  Controller.java  RootController.java  WmixConfiguration.java
core/src/main/resources/schema/: interceptors.xsd  services.xsd  wmix--.xsd  wmix-.xsd  wmix-component.xsd  wmix-components.xsd  wmix.xsd
core/src/test/config/WEB-INF/: Copy of wmix-app1.xml  applicationContext.xml  web.xml  wmix-app1.xml  wmix-app2.xml  wmix.xml  wmix2-app1.xml  wmix2-app2.xml
core/src/test/config/app2/WEB-INF/: web.xml  wmix.xml
core/src/test/java/org/solmix/wmix/: AbstractTests.java
core/src/test/java/org/solmix/wmix/condition/: PathConditionTest.java
core/src/test/java/org/solmix/wmix/config/: ComponentsConfigTest.java  MockController.java  MockEndpoint.java  MockProcessor.java  MockRootController.java  MockService.java  TestController.java  TestEndpoint.java  TestProcessor.java  TestRootController.java  TestService.java  WmixConfigTest.java  component.xml  container.xml  rootComponents.xml
core/src/test/java/org/solmix/wmix/servlet/: WmixFilterTest.java  WmixInvokerTest.java
core/src/test/java/org/solmix/wmix/web/: AbstractTests.java
core/src/test/resources/: logback-test.xml
core/src/test/resources/org/solmix/wmix/config/: component.xml
features/: pom.xml
features/src/main/feature/: feature.xml
rest/: pom.xml
rest/src/main/java/org/solmix/rest/: Constant.java  Request.java  Response.java  RestEndpoint.java  RestException.java  RestInvoker.java  RestService.java  RestServiceFactory.java
rest/src/main/java/org/solmix/rest/annotation/: API.java  DELETE.java  GET.java  Lookup.java  PATCH.java  POST.java  PUT.java
rest/src/main/java/org/solmix/rest/exception/: WebException.java
rest/src/main/java/org/solmix/rest/http/: AbstractRequest.java  AbstractResponse.java  ContentType.java  Encoding.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  ImageResult.java  UploadedFile.java  WebResult.java
rest/src/main/java/org/solmix/rest/interceptor/: OutFaultInterceptor.java  RestOutInterceptor.java
rest/src/main/java/org/solmix/rest/multipart/: BufferedServletInputStream.java  FILE.java  FilePart.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartBuilder.java  MultipartParam.java  MultipartParser.java  MultipartRequest.java  ParamPart.java  Part.java  PartInputStream.java  ServletInputStream.java
rest/src/main/java/org/solmix/rest/route/: Headers.java  InitException.java  Jsoner.java  ModelDeserializer.java  Params.java  Resource.java  Route.java  RouteInvocation.java  RouteMatch.java  RouteRepository.java  RouteRepositoryImpl.java  ValidResult.java  Validator.java
rest/src/main/java/org/solmix/rest/util/: DefaultFileRenamer.java  FileException.java  FileRenamer.java  Filer.java  HttpTyper.java  Lister.java  Maper.java  ParamAttribute.java  ParamNamesScaner.java  StreamReader.java
rest/src/test/config/WEB-INF/: web.xml  wmix-rest.xml  wmix.xml
rest/src/test/java/org/solmix/rest/: AbstractWmixTests.java  MockEndpoint.java  MockService.java  RestPostTest.java  RestTest.java
rest/src/test/java/org/solmix/rest/api/: UserAdmin.java  UserBean.java
(+54 files in other folders)
