<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.solmix</groupId>
		<artifactId>solmix</artifactId>
		<version>0.6.1-SNAPSHOT</version>
	</parent>
	<groupId>org.solmix.wmix</groupId>
	<artifactId>wmix</artifactId>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>GNU Lesser GPL</name>
			<url>http://www.gnu.org/licenses/</url>
		</license>
	</licenses>
	<organization>
		<name></name>
		<url></url>
	</organization>
	<developers>
		<developer>
			<id>solmix.f</id>
			<name>solmix</name>
			<email>solmix.f@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.org/solmix/solmix</url>
		<connection>scm:git:git@github.com:solmix/wmix.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:solmix/wmix.git</developerConnection>
	</scm>
	<url>https://github.com/solmix/wmix</url>
	<description>wmix framework </description>
	<modules>
		<!-- <module>core</module> -->
	</modules>
</project>
