<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.karaf.features</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>
  <artifactId>wmix-features</artifactId>
  <packaging>feature</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.karaf.features</groupId>
  		<artifactId>solmix-service-features</artifactId>
  		<version>${project.version}</version>
  		<classifier>features</classifier>
        <type>xml</type>
       	<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <name>Solmix :: wmix :: Karaf Features</name>
</project>