<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.solmix.wmix</groupId>
    <artifactId>wmix</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>
  <artifactId>wmix-rest</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.solmix.wmix</groupId>
  		<artifactId>wmix-core</artifactId>
  	</dependency>
  	<dependency>
			<groupId>org.solmix.wmix</groupId>
			<artifactId>wmix-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<optional>true</optional>
	  	</dependency>
		
		<dependency>
			<groupId>org.solmix.services</groupId>
			<artifactId>solmix-service-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.solmix.services</groupId>
			<artifactId>solmix-service-export</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		
  </dependencies>
  <name>Solmix :: Wmix :: REST</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Category>solmix</Bundle-Category>
						<Export-Package>${solmix.osgi.export.pkg}</Export-Package>
						<Import-Package>${solmix.osgi.import.pkg}</Import-Package>
						<DynamicImport-Package>${solmix.osgi.dynamic.import}</DynamicImport-Package>
						<_failok>false</_failok>
						<_removeheaders>Ignore-Package,Include-Resource,Private-Package</_removeheaders>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<solmix.osgi.export.pkg>org.solmix.rest*</solmix.osgi.export.pkg>
		<solmix.osgi.import.pkg>
		*
		</solmix.osgi.import.pkg>
		<solmix.osgi.dynamic.import></solmix.osgi.dynamic.import>
	</properties>
	<packaging>bundle</packaging>
</project>